<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <ul>
                <li>
                    <a class="nav-link" href="Homepage.html">Homepage</a>
                </li>
                <li>
                    <a class="nav-link" href="About-Us.html">About Us</a>
                </li>
                <li>
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li>
                    <a class="nav-link" href="Contact.html">Contact</a>
                </li>
                <li>
                    <a class="nav-link" href="external.html">External</a>
                </li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1>HERO TEXT</h1>
                <p>Branding statement here</p>
            </div>
        </section>
    </header>

    <div class="exp">
    <div class="content-box-1" id="green-box">
        <div class="cb-img">
            <img src="layout-01-assets/img1.jpg">
        </div>
        <div class="cb-text">
        <h2>Headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptate quibusdam cupiditate molestiae quas nobis inventore ea nostrum quam repellat. Praesentium, aperiam maxime ratione architecto sequi consequatur molestiae eveniet et?</p>
            <button class="button-1" id="green-b">Button Green</button>
        </div>
    </div>
    <div class="content-box-1" id="blue-box">
        <div class="cb-img">
            <img src="layout-01-assets/img2.jpg">
        </div>
        <div class="cb-text">
        <h2>Headline</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, consequuntur nisi repellendus sunt qui ad quia quis beatae ab temporibus possimus saepe dolor praesentium maxime, dicta distinctio reiciendis magnam totam!</p>
        <button class="button-1" id="blue-b">See Details</button>
        </div>
    </div>
    <div class="content-box-1" id="red-box">
        <div class="cb-img">
            <img src="layout-01-assets/img3.jpg">
        </div>
        <div class="cb-text">
        <h2>Headline</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur unde voluptas earum reprehenderit hic accusamus nemo labore recusandae eveniet delectus? Fugit magni earum exercitationem incidunt natus deleniti ea similique autem!</p>
            <button class="button-1" id="red-b">Button Red</button>
        </div>
    </div>
</div>

    <div class="exp-2">
    <div class="content-box-2">
        <div class="cb-img">
            <img src="layout-01-assets/img4.jpg">
        </div>
        <div class="cb-text">
        <h2>Two Column Left Side</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, consequuntur nisi repellendus sunt qui ad quia quis beatae ab temporibus possimus saepe dolor praesentium maxime, dicta distinctio reiciendis magnam totam!</p>
        </div>
    </div>
    <div class="content-box-2">
        <div class="cb-img">
            <img src="layout-01-assets/img5.jpg">
        </div>
        <div class="cb-text">
        <h2>Two Column Right Side</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, consequuntur nisi repellendus sunt qui ad quia quis beatae ab temporibus possimus saepe dolor praesentium maxime, dicta distinctio reiciendis magnam totam!</p>
        <button class="white">Read more</button>
        </div>
    </div>
</div>
<section class="divider">
    <div class="divider-content">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur saepe maiores porro iste dolor. Reprehenderit debitis quidem ut dolores excepturi accusamus placeat vitae cum. Quos libero maxime animi officia rerum.</p>
    </div>
</section>
    <div class="exp-3">
        <div class="content-box-3">
            <div class="cb-img"><img src="layout-01-assets/img6.jpg"></div>
            <div class="cb-text">
                <h3>Column One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem dolorum consectetur eligendi! Possimus totam iure et maiores, magni aliquid hic, voluptatibus consequuntur modi veniam mollitia nisi dicta molestias voluptate!</p>
            </div>
        </div>
        <div class="content-box-3">
            <div class="cb-img"><img src="layout-01-assets/img7.jpg"></div>
            <div class="cb-text">
                <h3>Column Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem dolorum consectetur eligendi! Possimus totam iure et maiores, magni aliquid hic, voluptatibus consequuntur modi veniam mollitia nisi dicta molestias voluptate!</p>
            </div>
            <button class="white">Read It</button>
        </div>
        <div class="content-box-3">
            <div class="cb-img"><img src="layout-01-assets/img8.jpg"></div>
            <div class="cb-text">
                <h3>Column Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem dolorum consectetur eligendi! Possimus totam iure et maiores, magni aliquid hic, voluptatibus consequuntur modi veniam mollitia nisi dicta molestias voluptate!</p>
            </div>
        </div>
        <div class="content-box-3">
            <div class="cb-img"><img src="layout-01-assets/img9.jpg"></div>
            <div class="cb-text">
                <h3>Column Four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem dolorum consectetur eligendi! Possimus totam iure et maiores, magni aliquid hic, voluptatibus consequuntur modi veniam mollitia nisi dicta molestias voluptate!</p>
            </div>
            <button class="white">Details</button>
        </div>
    </div>
    <div class="exp-4">
        <div class="content-box-4">
        <div class="cb-img"><img src="layout-01-assets/img10.jpg"></div>
        <div class="cb-text">
            <h2>One Big Column</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt quos pariatur doloribus, perspiciatis officia cum ipsum maxime soluta fuga repellendus quibusdam nemo laudantium saepe atque ut sed aperiam ratione! <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima adipisci mollitia ullam? Optio, voluptatem consequuntur, temporibus eum voluptas hic voluptatibus officiis eligendi cumque veniam expedita, suscipit earum sequi quidem assumenda!</p>
            </div>
            <button class="white">Read More</button>
        </div>
    </div>
    </div>
    <section class="contact">
        <div class="contact-content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur saepe maiores porro iste dolor. Reprehenderit debitis quidem ut dolores excepturi accusamus placeat vitae cum. Quos libero maxime animi officia rerum.</p>
            <div class="left-content">
                <form>Name:</form>
                <form>Email:</form>
                <form>Subject:</form>
            </div>
            <div class="right-content">
                <form>Your message here...</form>
            </div>
        </div>
    </section>
    <footer>
        <h2>Footer</h2>
        <p>Footer Info</p>
        <hr>
        <p>Copyright © 2084 Your Company Name</p>
    </footer>
</body>
</html>